hide-version compiler/GCC/9.3.0
hide-version compiler/GCCcore/9.3.0
hide-version compiler/NVHPC/20.11
hide-version data/h5py/2.10.0-foss-2020a-Python-3.8.2
hide-version data/HDF5/1.10.6-gompi-2020a
hide-version devel/Autoconf/2.69-GCCcore-9.3.0
hide-version devel/Automake/1.16.1-GCCcore-9.3.0
hide-version devel/Autotools/20180311-GCCcore-9.3.0
hide-version devel/Bazel/3.6.0-GCCcore-9.3.0
hide-version devel/CMake/3.16.4-GCCcore-9.3.0
hide-version devel/flatbuffers/1.12.0-GCCcore-9.3.0
hide-version devel/M4/1.4.18-GCCcore-9.3.0
hide-version devel/makeinfo/6.7-GCCcore-9.3.0
hide-version devel/ncurses/6.1
hide-version devel/ncurses/6.2-GCCcore-9.3.0
hide-version devel/nsync/1.24.0-GCCcore-9.3.0
hide-version devel/PCRE/8.44-GCCcore-9.3.0
hide-version devel/pkg-config/0.29.2-GCCcore-9.3.0
hide-version devel/pkgconfig/1.5.1-GCCcore-9.3.0-Python-3.8.2
hide-version devel/protobuf/3.13.0-GCCcore-9.3.0
hide-version devel/protobuf-python/3.13.0-foss-2020a-Python-3.8.2
hide-version devel/SQLite/3.31.1-GCCcore-9.3.0
hide-version devel/SWIG/4.0.1-GCCcore-9.3.0
hide-version devel/xorg-macros/1.19.2-GCCcore-9.3.0
hide-version lang/Bison/3.5.3
hide-version lang/Bison/3.5.3-GCCcore-9.3.0
hide-version lang/flex/2.6.4-GCCcore-9.3.0
hide-version lang/NASM/2.14.02-GCCcore-9.3.0
hide-version lang/Perl/5.30.2-GCCcore-9.3.0
hide-version lang/Python/3.8.2-GCCcore-9.3.0
hide-version lang/Tcl/8.6.10-GCCcore-9.3.0
hide-version lib/CFITSIO/3.48-GCCcore-9.3.0
hide-version lib/double-conversion/3.1.5-GCCcore-9.3.0
hide-version lib/giflib/5.2.1-GCCcore-9.3.0
hide-version lib/ICU/66.1-GCCcore-9.3.0
hide-version lib/JsonCpp/1.9.4-GCCcore-9.3.0
hide-version lib/libevent/2.1.11-GCCcore-9.3.0
hide-version lib/libfabric/1.11.0-GCCcore-9.3.0
hide-version lib/libffi/3.3-GCCcore-9.3.0
hide-version lib/libjpeg-turbo/2.0.4-GCCcore-9.3.0
hide-version lib/libpng/1.6.37-GCCcore-9.3.0
hide-version lib/libreadline/8.0-GCCcore-9.3.0
hide-version lib/libtool/2.4.6-GCCcore-9.3.0
hide-version lib/libxml2/2.9.10-GCCcore-9.3.0
hide-version lib/LMDB/0.9.24-GCCcore-9.3.0
hide-version lib/PMIx/3.1.5-GCCcore-9.3.0
hide-version lib/pybind11/2.4.3-GCCcore-9.3.0-Python-3.8.2
hide-version lib/snappy/1.1.8-GCCcore-9.3.0
hide-version lib/TensorFlow/2.3.1-foss-2020a-Python-3.8.2
hide-version lib/UCX/1.8.0-GCCcore-9.3.0
hide-version lib/zlib/1.2.11-GCCcore-9.3.0
hide-version math/Eigen/3.3.7-GCCcore-9.3.0
hide-version math/GMP/6.2.0-GCCcore-9.3.0
hide-version mpi/OpenMPI/4.0.3-GCC-9.3.0
hide-version numlib/FFTW/3.3.8-gompi-2020a
hide-version numlib/OpenBLAS/0.3.9-GCC-9.3.0
hide-version numlib/ScaLAPACK/2.1.0-gompi-2020a
hide-version system/hwloc/2.2.0-GCCcore-9.3.0
hide-version system/libpciaccess/0.16-GCCcore-9.3.0
hide-version toolchain/gompi/2020a
hide-version tools/binutils/2.34
hide-version tools/binutils/2.34-GCCcore-9.3.0
hide-version tools/bzip2/1.0.8-GCCcore-9.3.0
hide-version tools/cURL/7.69.1-GCCcore-9.3.0
hide-version tools/DB/18.1.32-GCCcore-9.3.0
hide-version tools/expat/2.2.9-GCCcore-9.3.0
hide-version tools/gettext/0.20.1
hide-version tools/gettext/0.20.1-GCCcore-9.3.0
hide-version tools/git/2.23.0-GCCcore-9.3.0-nodocs
hide-version tools/groff/1.22.4-GCCcore-9.3.0
hide-version tools/help2man/1.47.12-GCCcore-9.3.0
hide-version tools/Ninja/1.10.0-GCCcore-9.3.0
hide-version tools/numactl/2.0.13-GCCcore-9.3.0
hide-version tools/Szip/2.1.1-GCCcore-9.3.0
hide-version tools/UnZip/6.0-GCCcore-9.3.0
hide-version tools/XZ/5.2.5-GCCcore-9.3.0
hide-version tools/Zip/3.0-GCCcore-9.3.0
hide-version devel/gperf/3.1-GCCcore-9.3.0
hide-version devel/intltool/0.51.0-GCCcore-9.3.0
hide-version tools/Meson/0.55.1-GCCcore-9.3.0-Python-3.8.2
hide-version tools/util-linux/2.35-GCCcore-9.3.0
hide-version vis/fontconfig/2.13.92-GCCcore-9.3.0
hide-version vis/freetype/2.10.1-GCCcore-9.3.0
hide-version vis/Tk/8.6.10-GCCcore-9.3.0
hide-version vis/X11/20200222-GCCcore-9.3.0
hide-version lang/Tkinter/2.7.18-GCCcore-9.3.0
hide-version compiler/iccifort/2020.1.217
hide-version lib/libyaml/0.2.2-GCCcore-9.3.0
