hide-version compiler/GCC/10.3.0
hide-version compiler/GCCcore/10.3.0
hide-version compiler/intel-compilers/2021.2.0
hide-version devel/Autoconf/2.71-GCCcore-10.3.0
hide-version devel/Automake/1.16.3-GCCcore-10.3.0
hide-version devel/Autotools/20210128-GCCcore-10.3.0
hide-version devel/M4/1.4.18-GCCcore-10.3.0
hide-version devel/makeinfo/6.7-GCCcore-10.3.0
hide-version devel/ncurses/6.2-GCCcore-10.3.0
hide-version devel/pkg-config/0.29.2-GCCcore-10.3.0
hide-version devel/xorg-macros/1.19.3-GCCcore-10.3.0
hide-version lang/Bison/3.7.6-GCCcore-10.3.0
hide-version lang/Bison/3.7.6
hide-version lang/Perl/5.32.1-GCCcore-10.3.0
hide-version lang/flex/2.6.4-GCCcore-10.3.0
hide-version lib/PMIx/3.2.3-GCCcore-10.3.0
hide-version lib/UCX/1.10.0-GCCcore-10.3.0
hide-version lib/libevent/2.1.12-GCCcore-10.3.0
hide-version lib/libfabric/1.12.1-GCCcore-10.3.0
hide-version lib/libreadline/8.1-GCCcore-10.3.0
hide-version lib/libtool/2.4.6-GCCcore-10.3.0
hide-version lib/libxml2/2.9.10-GCCcore-10.3.0
hide-version lib/zlib/1.2.11-GCCcore-10.3.0
hide-version mpi/impi/2021.2.0-intel-compilers-2021.2.0
hide-version numlib/OpenBLAS/0.3.15-GCC-10.3.0
hide-version numlib/imkl/2021.2.0-iimpi-2021a
hide-version system/OpenSSL/1.1
hide-version system/hwloc/2.4.1-GCCcore-10.3.0
hide-version system/libpciaccess/0.16-GCCcore-10.3.0
hide-version toolchain/iimpi/2021a
hide-version tools/DB/18.1.40-GCCcore-10.3.0
hide-version tools/UnZip/6.0-GCCcore-10.3.0
hide-version tools/XZ/5.2.5-GCCcore-10.3.0
hide-version tools/binutils/2.36.1-GCCcore-10.3.0
hide-version tools/binutils/2.36.1
hide-version tools/bzip2/1.0.8-GCCcore-10.3.0
hide-version tools/cURL/7.76.0-GCCcore-10.3.0
hide-version tools/expat/2.2.9-GCCcore-10.3.0
hide-version tools/groff/1.22.4-GCCcore-10.3.0
hide-version tools/help2man/1.48.3-GCCcore-10.3.0
hide-version tools/numactl/2.0.14-GCCcore-10.3.0
hide-version devel/CMake/3.20.1-GCCcore-10.3.0
hide-version devel/SQLite/3.35.4-GCCcore-10.3.0
hide-version lang/Rust/1.52.1-GCCcore-10.3.0
hide-version lang/Tcl/8.6.11-GCCcore-10.3.0
hide-version lib/FlexiBLAS/3.0.4-GCC-10.3.0
hide-version lib/libffi/3.3-GCCcore-10.3.0
hide-version math/GMP/6.2.1-GCCcore-10.3.0
hide-version mpi/OpenMPI/4.1.1-GCC-10.3.0
hide-version numlib/FFTW/3.3.9-gompi-2021a
hide-version numlib/ScaLAPACK/2.1.0-gompi-2021a-fb
hide-version toolchain/gompi/2021a
hide-version tools/HPL/2.3-intel-2021a
hide-version tools/libarchive/3.5.1-GCCcore-10.3.0
hide-version lib/pybind11/2.6.2-GCCcore-10.3.0
hide-version math/Eigen/3.3.9-GCCcore-10.3.0
hide-version tools/hypothesis/6.13.1-GCCcore-10.3.0
hide-version devel/ZeroMQ/4.3.4-GCCcore-10.3.0
hide-version lib/PMIx/3.2.3-GCCcore-10.3.0_noOpt
hide-version tools/util-linux/2.36-GCCcore-10.3.0
hide-version tools/EasyBuild/4.4.0
hide-version tools/EasyBuild/4.4.2
hide-version system/hwloc/2.4.1-GCCcore-10.3.0_noOpt
hide-version system/OpenPGM/5.2.122-GCCcore-10.3.0
hide-version mpi/OpenMPI/4.1.1-GCC-10.3.0_noOpt
hide-version lib/libsodium/1.0.18-GCCcore-10.3.0
hide-version lib/libfabric/1.12.1-GCCcore-10.3.0_noOpt
hide-version lang/NASM/2.15.05-GCCcore-10.3.0
hide-version lib/libpng/1.6.37-GCCcore-10.3.0
hide-version math/Qhull/2020.2-GCCcore-10.3.0
hide-version tools/EasyBuild/4.4.1
hide-version tools/cppy/1.1.0-GCCcore-10.3.0
hide-version vis/freetype/2.10.4-GCCcore-10.3.0
hide-version devel/gperf/3.1-GCCcore-10.3.0
hide-version devel/intltool/0.51.0-GCCcore-10.3.0
hide-version lang/Python/3.9.5-GCCcore-10.3.0-bare
hide-version lib/LibTIFF/4.2.0-GCCcore-10.3.0
hide-version lib/libjpeg-turbo/2.0.6-GCCcore-10.3.0
hide-version tools/Meson/0.58.0-GCCcore-10.3.0
hide-version tools/Ninja/1.10.2-GCCcore-10.3.0
hide-version tools/gettext/0.21-GCCcore-10.3.0
hide-version vis/Pillow/8.2.0-GCCcore-10.3.0
hide-version vis/fontconfig/2.13.93-GCCcore-10.3.0
hide-version lang/Tkinter/3.9.5-GCCcore-10.3.0
hide-version vis/Tk/8.6.11-GCCcore-10.3.0
hide-version vis/X11/20210518-GCCcore-10.3.0
hide-version tools/Zip/3.0-GCCcore-10.3.0
hide-version devel/protobuf/3.17.3-GCCcore-10.3.0
hide-version tools/git/2.32.0-GCCcore-10.3.0-nodocs
hide-version devel/Bazel/3.7.2-GCCcore-10.3.0
hide-version devel/pkgconfig/1.5.4-GCCcore-10.3.0-python
hide-version lib/GDRCopy/2.2-GCCcore-10.3.0
hide-version lib/UCX-CUDA/1.10.0-GCCcore-10.3.0-CUDA-11.3.1
hide-version lib/double-conversion/3.1.5-GCCcore-10.3.0
hide-version numlib/cuDNN/8.2.1.32-CUDA-11.3.1
hide-version devel/flatbuffers/2.0.0-GCCcore-10.3.0
hide-version lib/NCCL/2.10.3-GCCcore-10.3.0-CUDA-11.3.1
hide-version lib/giflib/5.2.1-GCCcore-10.3.0
hide-version tools/Szip/2.1.1-GCCcore-10.3.0
hide-version data/HDF5/1.10.7-gompi-2021a
hide-version lib/ICU/69.1-GCCcore-10.3.0
hide-version lib/JsonCpp/1.9.4-GCCcore-10.3.0
hide-version lib/LMDB/0.9.28-GCCcore-10.3.0
hide-version devel/nsync/1.24.0-GCCcore-10.3.0
hide-version devel/flatbuffers-python/2.0-GCCcore-10.3.0
hide-version data/h5py/3.2.1-foss-2021a
hide-version devel/protobuf-python/3.17.3-GCCcore-10.3.0
hide-version devel/typing-extensions/3.10.0.0-GCCcore-10.3.0
hide-version lib/snappy/1.1.8-GCCcore-10.3.0
hide-version devel/Mako/1.1.4-GCCcore-10.3.0
hide-version lang/nodejs/14.17.2-GCCcore-10.3.0
hide-version tools/configurable-http-proxy/4.4.0-GCCcore-10.3.0
hide-version data/LAME/3.100-GCCcore-10.3.0
hide-version devel/DBus/1.13.18-GCCcore-10.3.0
hide-version devel/GObject-Introspection/1.68.0-GCCcore-10.3.0
hide-version devel/PCRE2/10.36-GCCcore-10.3.0
hide-version lang/FriBidi/1.0.10-GCCcore-10.3.0
hide-version lang/Yasm/1.3.0-GCCcore-10.3.0
hide-version lib/libwebp/1.2.0-GCCcore-10.3.0
hide-version math/MPC/1.2.1-GCCcore-10.3.0
hide-version math/MPFR/4.1.0-GCCcore-10.3.0
hide-version math/gmpy2/2.1.0b5-GCC-10.3.0
hide-version vis/ATK/2.36.0-GCCcore-10.3.0
hide-version vis/FFmpeg/4.3.2-GCCcore-10.3.0
hide-version vis/GLib/2.68.2-GCCcore-10.3.0
hide-version vis/Gdk-Pixbuf/2.42.6-GCCcore-10.3.0
hide-version vis/HarfBuzz/2.8.1-GCCcore-10.3.0
hide-version vis/JasPer/2.0.28-GCCcore-10.3.0
hide-version vis/OpenEXR/3.0.1-GCCcore-10.3.0
hide-version vis/Pango/1.48.5-GCCcore-10.3.0
hide-version vis/cairo/1.16.0-GCCcore-10.3.0
hide-version vis/pixman/0.40.0-GCCcore-10.3.0
hide-version vis/x264/20210414-GCCcore-10.3.0
hide-version vis/x265/3.5-GCCcore-10.3.0
hide-version tools/JupyterHub/1.4.1-GCCcore-10.3.0
hide-version tools/JupyterLab/3.0.16-GCCcore-10.3.0
hide-version lib/libdrm/2.4.106-GCCcore-10.3.0
hide-version lib/libepoxy/1.5.8-GCCcore-10.3.0
hide-version lib/libglvnd/1.3.3-GCCcore-10.3.0
hide-version lib/libunwind/1.4.0-GCCcore-10.3.0
hide-version lib/lz4/1.9.3-GCCcore-10.3.0
hide-version lib/zstd/1.4.9-GCCcore-10.3.0
hide-version tools/gzip/1.10-GCCcore-10.3.0
hide-version vis/GTK3/3.24.29-GCCcore-10.3.0
hide-version vis/Mesa/21.1.1-GCCcore-10.3.0
hide-version vis/at-spi2-atk/2.38.0-GCCcore-10.3.0
hide-version vis/at-spi2-core/2.40.2-GCCcore-10.3.0

