easyblock = 'PythonBundle'

name = 'astropy'
version = '4.2.1'

homepage = 'https://www.astropy.org/'
description = """The Astropy Project is a community effort to develop 
a single core package for Astronomy in Python and foster interoperability 
between Python astronomy packages."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5', '', ('GCCcore', '10.3.0')),
    ('SciPy-bundle', '2021.05'),
]

exts_defaultclass = 'PythonPackage'
exts_filter = (
    'python -c "import %(ext_name)s"',
    '',
)
sanity_pip_check = True
use_pip = True

exts_default_options = {
    'buildcmd': 'build',
    'check_ldshared': None,
    'download_dep_fail': True,
    'install_target': 'install',
    'options': {},
    'pip_ignore_installed': True,
    'pip_no_index': None,
    'req_py_majver': None,
    'req_py_minver': None,
    'runtest': True,
    'sanity_pip_check': True,
    'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
    'unpack_sources': None,
    'unversioned_packages': [],
    'use_easy_install': False,
    'use_pip': True,
    'use_pip_editable': False,
    'use_pip_extras': None,
    'use_pip_for_deps': False,
    'use_pip_requirement': False,
    'use_setup_py_develop': False,
    'zipped_egg': False,
}

exts_list = [
    ('pyerfa', '1.7.3', {'modulename': 'erfa', 'checksums': ['6cf3a645d63e0c575a357797903eac5d2c6591d7cdb89217c8c4d39777cf18cb']}),
    ('extension-helpers', '0.1', {'checksums': ['ac8a6fe91c6d98986a51a9f08ca0c7945f8fd70d95b662ced4040ae5eb973882']}),
    ('astropy', '4.2.1', {'checksums': ['ed483e472241153daec45f4b0c318c2c63d9f47305b78e6e63d32fc388c18427']}),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'astro'
