easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '3.49'

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
  FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-3.48_install_test_data.patch']
checksums = [
    '5b65a20d5c53494ec8f638267fca4a629836b7ac8dd0ef0266834eab270ed4b3',  # %(namelower)s-%(version)s.tar.gz
    'dbf16f857f133468fc1e6a793c6e89fca66d54796593e03606f2722a2a980c0c',  # %(name)s-3.48_install_test_data.patch
]

builddependencies = [
    ('binutils', '2.36.1'),
]
# curl for HTTPs support
dependencies = [
    ('cURL', '7.76.0'),
]

# make would create just static libcfitsio.a. 
# Let's create dynamic lib and testprog too.
buildopts = "&& make shared && make testprog"


sanity_check_paths = {
    'files': ['lib/libcfitsio.a', 'lib/libcfitsio.so'],
    'dirs': ['include'],
}

sanity_check_commands = ['cd %(installdir)s/share && testprog']

moduleclass = 'lib'
