hide-version astro/arepo/git_03c3bca1-foss-2020b
hide-version astro/HEALPix/3.70-GCCcore-10.2.0
hide-version astro/music/9142b06-foss-2020b
hide-version compiler/GCC/10.2.0
hide-version compiler/GCCcore/10.2.0
hide-version compiler/iccifort/2020.4.304
hide-version compiler/impi/2021.1.1-intel-compilers-2021.1.2
hide-version compiler/intel-compilers/2021.1.2
hide-version compiler/LLVM/11.0.0-GCCcore-10.2.0
hide-version data/h5py/3.1.0-foss-2020b
hide-version data/h5py/3.1.0-fosscuda-2020b
hide-version data/HDF5/1.10.7-gompi-2020b
hide-version data/HDF5/1.10.7-gompic-2020b
hide-version data/HDF5/1.12.1-gompi-2020b
hide-version data/LAME/3.100-GCCcore-10.2.0
hide-version devel/ant/1.10.9-Java-11
hide-version devel/Autoconf/2.69-GCCcore-10.2.0
hide-version devel/Automake/1.16.2-GCCcore-10.2.0
hide-version devel/Autotools/20200321-GCCcore-10.2.0
hide-version devel/Bazel/3.7.2-GCCcore-10.2.0
hide-version devel/CMake/3.18.4-GCCcore-10.2.0
hide-version devel/DBus/1.13.18-GCCcore-10.2.0
hide-version devel/Doxygen/1.8.20-GCCcore-10.2.0
hide-version devel/flatbuffers/1.12.0-GCCcore-10.2.0
hide-version devel/flatbuffers-python/1.12-GCCcore-10.2.0
hide-version devel/GObject-Introspection/1.66.1-GCCcore-10.2.0
hide-version devel/gperf/3.1-GCCcore-10.2.0
hide-version devel/intltool/0.51.0-GCCcore-10.2.0
hide-version devel/M4/1.4.18
hide-version devel/M4/1.4.18-GCCcore-10.2.0
hide-version devel/Mako/1.1.3-GCCcore-10.2.0
hide-version devel/ncurses/6.2
hide-version devel/ncurses/6.2-GCCcore-10.2.0
hide-version devel/nsync/1.24.0-GCCcore-10.2.0
hide-version devel/PCRE/8.44-GCCcore-10.2.0
hide-version devel/pkg-config/0.29.2-GCCcore-10.2.0
hide-version devel/pkgconfig/1.5.1-GCCcore-10.2.0-python
hide-version devel/protobuf/3.14.0-GCCcore-10.2.0
hide-version devel/protobuf-python/3.14.0-GCCcore-10.2.0
hide-version devel/SQLite/3.33.0-GCCcore-10.2.0
hide-version devel/SWIG/4.0.2-GCCcore-10.2.0
hide-version devel/typing-extensions/3.7.4.3-GCCcore-10.2.0
hide-version devel/xorg-macros/1.19.2-GCCcore-10.2.0
hide-version devel/ZeroMQ/4.3.3-GCCcore-10.2.0
hide-version lang/Bison/3.3.2
hide-version lang/Bison/3.7.1
hide-version lang/Bison/3.7.1-GCCcore-10.2.0
hide-version lang/flex/2.6.4
hide-version lang/flex/2.6.4-GCCcore-10.2.0
hide-version lang/FriBidi/1.0.10-GCCcore-10.2.0
hide-version lang/Java/11.0.2
hide-version lang/NASM/2.15.05-GCCcore-10.2.0
hide-version lang/Perl/5.32.0-GCCcore-10.2.0
hide-version lang/Python/2.7.18-GCCcore-10.2.0
hide-version lang/Python/3.8.6-GCCcore-10.2.0
hide-version lang/Tcl/8.6.10-GCCcore-10.2.0
hide-version lang/Tkinter/3.8.6-GCCcore-10.2.0
hide-version lang/Yasm/1.3.0-GCCcore-10.2.0
hide-version lib/CFITSIO/3.49-GCCcore-10.2.0
hide-version lib/Check/0.15.2-GCCcore-10.2.0
hide-version lib/dm-tree/0.1.5-GCCcore-10.2.0
hide-version lib/double-conversion/3.1.5-GCCcore-10.2.0
hide-version lib/GDRCopy/2.1-GCCcore-10.2.0-CUDA-11.1.1
hide-version lib/giflib/5.2.1-GCCcore-10.2.0
hide-version lib/ICU/67.1-GCCcore-10.2.0
hide-version lib/JsonCpp/1.9.4-GCCcore-10.2.0
hide-version lib/libdrm/2.4.102-GCCcore-10.2.0
hide-version lib/libepoxy/1.5.4-GCCcore-10.2.0
hide-version lib/libevent/2.1.12-GCCcore-10.2.0
hide-version lib/libfabric/1.11.0-GCCcore-10.2.0
hide-version lib/libffi/3.3-GCCcore-10.2.0
hide-version lib/libglvnd/1.3.2-GCCcore-10.2.0
hide-version lib/libiconv/1.16-GCCcore-10.2.0
hide-version lib/libjpeg-turbo/2.0.5-GCCcore-10.2.0
hide-version lib/libpng/1.6.37-GCCcore-10.2.0
hide-version lib/libreadline/8.0-GCCcore-10.2.0
hide-version lib/libsodium/1.0.18-GCCcore-10.2.0
hide-version lib/LibTIFF/4.1.0-GCCcore-10.2.0
hide-version lib/libtirpc/1.3.1-GCCcore-10.2.0
hide-version lib/libtool/2.4.6-GCCcore-10.2.0
hide-version lib/libunwind/1.4.0-GCCcore-10.2.0
hide-version lib/libwebp/1.1.0-GCCcore-10.2.0
hide-version lib/libxml2/2.9.10-GCCcore-10.2.0
hide-version lib/libyaml/0.2.5-GCCcore-10.2.0
hide-version lib/LMDB/0.9.24-GCCcore-10.2.0
hide-version lib/lz4/1.9.2-GCCcore-10.2.0
hide-version lib/NCCL/2.8.3-CUDA-11.1.1
hide-version lib/NCCL/2.8.3-GCCcore-10.2.0-CUDA-11.1.1
hide-version lib/PMIx/3.1.5-GCCcore-10.2.0
hide-version lib/pybind11/2.6.0-GCCcore-10.2.0
hide-version lib/PyYAML/5.3.1-GCCcore-10.2.0
hide-version lib/snappy/1.1.8-GCCcore-10.2.0
hide-version lib/tensorflow-probability/0.12.1-fosscuda-2020b
hide-version lib/UCX/1.9.0-GCCcore-10.2.0
hide-version lib/UCX/1.9.0-GCCcore-10.2.0-CUDA-11.1.1
hide-version lib/zlib/1.2.11
hide-version lib/zlib/1.2.11-GCCcore-10.2.0
hide-version lib/zstd/1.4.5-GCCcore-10.2.0
hide-version math/Eigen/3.3.8-GCCcore-10.2.0
hide-version math/GMP/6.2.0-GCCcore-10.2.0
hide-version mpi/impi/2019.9.304-iccifort-2020.4.304
hide-version mpi/MPICH/3.3.2-GCC-10.2.0
hide-version mpi/OpenMPI/4.0.5-GCC-10.2.0
hide-version mpi/OpenMPI/4.0.5-gcccuda-2020b
hide-version numlib/cuDNN/8.0.4.30-CUDA-11.1.1
hide-version numlib/FFTW/3.3.8-gompi-2020b
hide-version numlib/FFTW/3.3.8-gompic-2020b
hide-version numlib/imkl/2020.4.304-iimpi-2020b
hide-version numlib/OpenBLAS/0.3.12-GCC-10.2.0
hide-version numlib/ScaLAPACK/2.1.0-gompi-2020b
hide-version numlib/ScaLAPACK/2.1.0-gompic-2020b
hide-version system/CUDAcore/11.1.1
hide-version system/hwloc/2.2.0-GCCcore-10.2.0
hide-version system/libpciaccess/0.16-GCCcore-10.2.0
hide-version system/OpenPGM/5.2.122-GCCcore-10.2.0
hide-version toolchain/gcccuda/2020b
hide-version toolchain/gompi/2020b
hide-version toolchain/gompic/2020b
hide-version toolchain/iimpi/2020b
hide-version tools/binutils/2.35
hide-version tools/binutils/2.35-GCCcore-10.2.0
hide-version tools/bzip2/1.0.8-GCCcore-10.2.0
hide-version tools/cURL/7.72.0-GCCcore-10.2.0
hide-version tools/DB/18.1.40-GCCcore-10.2.0
hide-version tools/EasyBuild/4.3.2
hide-version tools/EasyBuild/4.3.4
hide-version tools/expat/2.2.9-GCCcore-10.2.0
hide-version tools/gettext/0.21
hide-version tools/gettext/0.21-GCCcore-10.2.0
hide-version tools/git/2.28.0-GCCcore-10.2.0-nodocs
hide-version tools/gzip/1.10-GCCcore-10.2.0
hide-version tools/help2man/1.47.16-GCCcore-10.2.0
hide-version tools/help2man/1.47.4
hide-version tools/HPL/2.3-foss-2020b
hide-version tools/hypothesis/5.41.2-GCCcore-10.2.0
hide-version tools/JupyterLab/2.2.8-GCCcore-10.2.0
hide-version tools/libarchive/3.4.3-GCCcore-10.2.0
hide-version tools/Meson/0.55.3-GCCcore-10.2.0
hide-version tools/Ninja/1.10.1-GCCcore-10.2.0
hide-version tools/numactl/2.0.13-GCCcore-10.2.0
hide-version tools/Szip/2.1.1-GCCcore-10.2.0
hide-version tools/UnZip/6.0-GCCcore-10.2.0
hide-version tools/util-linux/2.36-GCCcore-10.2.0
hide-version tools/XZ/5.2.5-GCCcore-10.2.0
hide-version tools/Zip/3.0-GCCcore-10.2.0
hide-version vis/ATK/2.36.0-GCCcore-10.2.0
hide-version vis/at-spi2-atk/2.38.0-GCCcore-10.2.0
hide-version vis/at-spi2-core/2.38.0-GCCcore-10.2.0
hide-version vis/cairo/1.16.0-GCCcore-10.2.0
hide-version vis/FFmpeg/4.3.1-GCCcore-10.2.0
hide-version vis/fontconfig/2.13.92-GCCcore-10.2.0
hide-version vis/freetype/2.10.3-GCCcore-10.2.0
hide-version vis/Gdk-Pixbuf/2.40.0-GCCcore-10.2.0
hide-version vis/GLib/2.66.1-GCCcore-10.2.0
hide-version vis/GTK+/3.24.23-GCCcore-10.2.0
hide-version vis/HarfBuzz/2.6.7-GCCcore-10.2.0
hide-version vis/JasPer/2.0.24-GCCcore-10.2.0
hide-version vis/libGLU/9.0.1-GCCcore-10.2.0
hide-version vis/Mesa/20.2.1-GCCcore-10.2.0
hide-version vis/OpenEXR/2.5.5-GCCcore-10.2.0
hide-version vis/Pango/1.47.0-GCCcore-10.2.0
hide-version vis/Pillow/8.0.1-GCCcore-10.2.0
hide-version vis/pixman/0.40.0-GCCcore-10.2.0
hide-version vis/Tk/8.6.10-GCCcore-10.2.0
hide-version vis/X11/20201008-GCCcore-10.2.0
hide-version vis/x264/20201026-GCCcore-10.2.0
hide-version vis/x265/3.3-GCCcore-10.2.0
