hide-version tools/EasyBuild/4.3.3
hide-version compiler/GCC/8.3.0
hide-version compiler/GCCcore/8.3.0
hide-version compiler/LLVM/9.0.0-GCCcore-8.3.0
hide-version data/HDF5/1.10.5-gompic-2019b
hide-version data/LAME/3.100-GCCcore-8.3.0
hide-version data/h5py/2.10.0-fosscuda-2019b-Python-3.7.4
hide-version devel/Autoconf/2.69-GCCcore-8.3.0
hide-version devel/Automake/1.16.1-GCCcore-8.3.0
hide-version devel/Autotools/20180311-GCCcore-8.3.0
hide-version devel/Bazel/3.4.1-GCCcore-8.3.0
hide-version devel/CMake/3.15.3-GCCcore-8.3.0
hide-version devel/DBus/1.13.12-GCCcore-8.3.0
hide-version devel/GObject-Introspection/1.63.1-GCCcore-8.3.0-Python-3.7.4
hide-version devel/M4/1.4.18-GCCcore-8.3.0
hide-version devel/Mako/1.1.0-GCCcore-8.3.0
hide-version devel/PCRE/8.43-GCCcore-8.3.0
hide-version devel/SQLite/3.29.0-GCCcore-8.3.0
hide-version devel/SWIG/4.0.1-GCCcore-8.3.0
hide-version devel/ZeroMQ/4.3.2-GCCcore-8.3.0
hide-version devel/ant/1.10.7-Java-11
hide-version devel/flatbuffers/1.12.0-GCCcore-8.3.0
hide-version devel/gperf/3.1-GCCcore-8.3.0
hide-version devel/intltool/0.51.0-GCCcore-8.3.0
hide-version devel/ncurses/6.0
hide-version devel/ncurses/6.1-GCCcore-8.3.0
hide-version devel/nsync/1.24.0-GCCcore-8.3.0
hide-version devel/pkg-config/0.29.2-GCCcore-8.3.0
hide-version devel/pkgconfig/1.5.1-GCCcore-8.3.0-Python-3.7.4
hide-version devel/protobuf-python/3.10.0-fosscuda-2019b-Python-3.7.4
hide-version devel/protobuf/3.10.0-GCCcore-8.3.0
hide-version devel/xorg-macros/1.19.2-GCCcore-8.3.0
hide-version lang/Bison/3.3.2-GCCcore-8.3.0
hide-version lang/FriBidi/1.0.5-GCCcore-8.3.0
hide-version lang/Java/1.8(@lang/Java/1.8.0_241)
hide-version lang/Java/1.8.0_241
hide-version lang/NASM/2.14.02-GCCcore-8.3.0
hide-version lang/Perl/5.30.0-GCCcore-8.3.0
hide-version lang/Python/2.7.16-GCCcore-8.3.0
hide-version lang/Python/3.7.4-GCCcore-8.3.0
hide-version lang/Tcl/8.6.9-GCCcore-8.3.0
hide-version lang/Tkinter/3.7.4-GCCcore-8.3.0
hide-version lang/Yasm/1.3.0-GCCcore-8.3.0
hide-version lang/flex/2.6.4-GCCcore-8.3.0
hide-version lib/ICU/64.2-GCCcore-8.3.0
hide-version lib/JsonCpp/1.9.3-GCCcore-8.3.0
hide-version lib/LMDB/0.9.24-GCCcore-8.3.0
hide-version lib/LibTIFF/4.0.10-GCCcore-8.3.0
hide-version lib/NCCL/2.4.8-gcccuda-2019b
hide-version lib/PyYAML/5.1.2-GCCcore-8.3.0
hide-version lib/double-conversion/3.1.4-GCCcore-8.3.0
hide-version lib/giflib/5.2.1-GCCcore-8.3.0
hide-version lib/libdrm/2.4.99-GCCcore-8.3.0
hide-version lib/libepoxy/1.5.4-GCCcore-8.3.0
hide-version lib/libffi/3.2.1-GCCcore-8.3.0
hide-version lib/libjpeg-turbo/2.0.3-GCCcore-8.3.0
hide-version lib/libpng/1.6.37-GCCcore-8.3.0
hide-version lib/libreadline/8.0-GCCcore-8.3.0
hide-version lib/libsodium/1.0.18-GCCcore-8.3.0
hide-version lib/libtool/2.4.6-GCCcore-8.3.0
hide-version lib/libunwind/1.3.1-GCCcore-8.3.0
hide-version lib/libxml2/2.9.9-GCCcore-8.3.0
hide-version lib/libyaml/0.2.2-GCCcore-8.3.0
hide-version lib/nettle/3.5.1-GCCcore-8.3.0
hide-version lib/pybind11/2.4.3-GCCcore-8.3.0-Python-3.7.4
hide-version lib/snappy/1.1.7-GCCcore-8.3.0
hide-version lib/zlib/1.2.11-GCCcore-8.3.0
hide-version math/Eigen/3.3.7
hide-version math/GMP/6.1.2-GCCcore-8.3.0
hide-version mpi/OpenMPI/3.1.4-GCC-8.3.0
hide-version mpi/OpenMPI/3.1.4-gcccuda-2019b
hide-version numlib/FFTW/3.3.8-gompic-2019b
hide-version numlib/OpenBLAS/0.3.7-GCC-8.3.0
hide-version numlib/ScaLAPACK/2.0.2-gompic-2019b
hide-version numlib/cuDNN/7.6.4.38-gcccuda-2019b
hide-version system/CUDA/10.1.243-GCC-8.3.0
hide-version system/OpenPGM/5.2.122-GCCcore-8.3.0
hide-version system/OpenSSL/1.1.1d-GCCcore-8.3.0
hide-version system/hwloc/1.11.12-GCCcore-8.3.0
hide-version system/libpciaccess/0.14-GCCcore-8.3.0
hide-version toolchain/gcccuda/2019b
hide-version toolchain/gompi/2019b
hide-version toolchain/gompic/2019b
hide-version tools/DB/18.1.32-GCCcore-8.3.0
hide-version tools/Meson/0.51.2-GCCcore-8.3.0-Python-3.7.4
hide-version tools/Ninja/1.9.0-GCCcore-8.3.0
hide-version tools/Szip/2.1.1-GCCcore-8.3.0
hide-version tools/XZ/5.2.4-GCCcore-8.3.0
hide-version tools/Zip/3.0-GCCcore-8.3.0
hide-version tools/binutils/2.32-GCCcore-8.3.0
hide-version tools/binutils/2.32
hide-version tools/bzip2/1.0.8-GCCcore-8.3.0
hide-version tools/cURL/7.66.0-GCCcore-8.3.0
hide-version tools/expat/2.2.7-GCCcore-8.3.0
hide-version tools/gettext/0.19.8.1
hide-version tools/gettext/0.20.1-GCCcore-8.3.0
hide-version tools/git/2.23.0-GCCcore-8.3.0-nodocs
hide-version tools/help2man/1.47.8-GCCcore-8.3.0
hide-version tools/numactl/2.0.12-GCCcore-8.3.0
hide-version tools/util-linux/2.34-GCCcore-8.3.0
hide-version vis/ATK/2.34.1-GCCcore-8.3.0
hide-version vis/FFmpeg/4.2.1-GCCcore-8.3.0
hide-version vis/GLib/2.62.0-GCCcore-8.3.0
hide-version vis/GTK+/3.24.13-GCCcore-8.3.0
hide-version vis/Gdk-Pixbuf/2.38.2-GCCcore-8.3.0
hide-version vis/HarfBuzz/2.6.4-GCCcore-8.3.0
hide-version vis/JasPer/2.0.14-GCCcore-8.3.0
hide-version vis/Mesa/19.1.7-GCCcore-8.3.0
hide-version vis/Pango/1.44.7-GCCcore-8.3.0
hide-version vis/Tk/8.6.9-GCCcore-8.3.0
hide-version vis/X11/20190717-GCCcore-8.3.0
hide-version vis/at-spi2-atk/2.34.1-GCCcore-8.3.0
hide-version vis/at-spi2-core/2.34.0-GCCcore-8.3.0
hide-version vis/cairo/1.16.0-GCCcore-8.3.0
hide-version vis/fontconfig/2.13.1-GCCcore-8.3.0
hide-version vis/freetype/2.10.1-GCCcore-8.3.0
hide-version vis/matplotlib/3.1.1-fosscuda-2019b-Python-3.7.4
hide-version vis/pixman/0.38.4-GCCcore-8.3.0
hide-version vis/x264/20190925-GCCcore-8.3.0
hide-version vis/x265/3.2-GCCcore-8.3.0
hide-version lang/SciPy-bundle/2019.10-fosscuda-2019b-Python-3.7.4
hide-version lib/TensorFlow/2.3.1-fosscuda-2019b-Python-3.7.4
hide-version toolchain/fosscuda/2019b
hide-version tools/IPython/7.9.0-fosscuda-2019b-Python-3.7.4
hide-version vis/OpenCV/4.2.0-fosscuda-2019b-Python-3.7.4
